<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>inbox</from-outcome>
			<to-view-id>/views/protected/inbox.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>show_all</from-outcome>
			<to-view-id>/views/show_all.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>create</from-outcome>
			<to-view-id>/views/protected/edit/create.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>logout</from-outcome>
			<to-view-id>/login.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>error</from-outcome>
			<to-view-id>/views/error.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>unauthorized</from-outcome>
			<to-view-id>/views/error.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/login.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>success</from-outcome>
			<if>#{visit.user.role == 'UPPER_MANAGER'}</if>
			<to-view-id>/views/show_all.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>success</from-outcome>
			<if>#{visit.user.role != 'UPPER_MANAGER'}</if>
			<to-view-id>/views/protected/inbox.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>failure</from-outcome>
			<to-view-id>/login.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/views/protected/inbox.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>details</from-outcome>
			<to-view-id>/views/details.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>approve</from-outcome>
			<to-view-id>/views/protected/approve.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>reject</from-outcome>
			<to-view-id>/views/protected/reject.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/views/show_all.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>details</from-outcome>
			<to-view-id>/views/details.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/views/details.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>success</from-outcome>
			<if>#{!projectDetailsBean.fromInbox}</if>
			<to-view-id>/views/show_all.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>success</from-outcome>
			<if>#{projectDetailsBean.fromInbox}</if>
			<to-view-id>/views/protected/inbox.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/views/protected/edit/create.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>failure</from-outcome>
			<to-view-id>/views/protected/edit/create.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>success</from-outcome>
			<to-view-id>/views/protected/inbox.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>cancel</from-outcome>
			<to-view-id>/views/protected/inbox.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/views/protected/reject.xhtml</from-view-id>
		<navigation-case>
			<to-view-id>/views/protected/inbox.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/views/approve.xhtml</from-view-id>
		<navigation-case>
			<to-view-id>/views/protected/inbox.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<application>
		<message-bundle>ptrackResources</message-bundle>
		<locale-config>
			<default-locale>en</default-locale>
			<supported-locale>en</supported-locale>
			<supported-locale>ru</supported-locale>
		</locale-config>
		<resource-bundle>
			<base-name>ptrackResources</base-name>
			<var>bundle</var>
		</resource-bundle>
	</application>
	<lifecycle>
		<phase-listener>org.jia.ptrack.web.AuthorizationPhaseListener</phase-listener>
	</lifecycle>
</faces-config>
